CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-opencore-amr"
VERSION=0.1.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="Adaptive Multi Rate codecs for Win32 toolchain"
DESCRIPTION="This library contains an implementation of the 3GPP TS 26.073
specification for the Adaptive Multi Rate (AMR) speech codec and an
implementation for the 3GPP TS 26.173 specification for the Adaptive
Multi-Rate - Wideband (AMR-WB) speech decoder. The implementation is derived
from the OpenCORE framework, part of the Google Android project."
HOMEPAGE="http://sourceforge.net/projects/opencore-amr/"
SRC_URI="mirror://sourceforge/opencore-amr/opencore-amr-${VERSION}.tar.gz"
SRC_DIR="opencore-amr-${VERSION}"

KEEP_LA_FILES="none"
